body
  background: #fff
  background-size: contain
  font-family: 'Open Sans', sans-serif
  line-height: 1.4em
  word-wrap: break-word
  margin: 0

img.shepard
  margin-top: -10px
  height: 200px
  width: 200px
  float: right

header
  margin-bottom: 10px
  width: 100%
  background: #111
  img
    width: auto
  .logo
    width: 100px

#content
  margin-bottom: 10px
  width: 100%
  background: #eee

#docindex
  margin-bottom: 10px
  width: 100%
  a
    line-height: 2em
  ul
    list-style: none
    margin: 0
    padding-left: 15px
  section
    border: #ccc thin solid
    margin: 10px
    padding: 0
  section > a
    color: #8b1417
    background-color: #eee
    position: -webkit-sticky
    position: -moz-sticky
    position: -o-sticky
    position: -ms-sticky
    position: sticky
    top: 0
    z-index: 1
    display: block
    width: 100%
    font-weigth: bold
    margin-top: 20px
  section > a:first-child
    margin: 0

footer
  color: #fff
  background-color: #999
  background-color: rgba(153,153,153,0.9)
  img
    width: auto

header, section, #content, #docindex, footer
  padding: 15px

#container
  padding: 0
  margin: 0
  list-style: none
  display: -webkit-box
  display: -webkit-flex
  -webkit-flex-flow: row wrap
  display: flex
  flex-flow: row wrap
  justify-content: center
  -webkit-justify-content: space-around
  justify-content: space-around

.flex-item

  width: 100%
  margin-bottom: 10px
  text-align: center
  color: white
  .title
    background-color: #000
    background-color: rgba(0,0,0,0.9)
  a
    color: #E0BABA
    text-decoration: none
    &:hover
      text-decoration: underline
  img
    padding: 5px

.logos
  display: -webkit-flex
  display: flex
  -webkit-flex-flow: row wrap
  flex-flow: row wrap
  a
    padding: 0
    -webkit-flex: 1 auto
    flex: 1 auto

#sponsors
  a
    -webkit-flex: 1 auto
    flex: 1 auto
    img
      width: auto
      max-width: 70px

a
  text-decoration: none
  font-weight: bold
  color: maroon
  &:visited
    color: #710000
  &:hover
    text-decoration: none
    color: blue
  img
    border: none

#logo
  position: relative

code
  margin: 0.09em
  padding: 0.09em
  font-weight: bold
  background-color: lighten(#F0F0E9, 10)
  border: 1px solid maroon

pre.code
  margin-bottom: 0.5em
  padding: 0.75em
  background: #fff
  border: 1px solid maroon
  overflow: scroll

pre.code-shell-cmd:before
  content: '$\00A0'

ul
  list-style-type: none

.funding_logo
  width: auto
  display: block

@media screen and (min-width: 800px)
  header
    display: -webkit-flex
    display: flex
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    .flex-item
      margin: 5px
      -webkit-flex: 1 0 200px
      flex: 1 0 200px
    #sponsors
      -webkit-flex: 1 0 90%
      flex: 1 0 90%
      img
        width: 60px
    #logo
      -webkit-flex: 1 0 100px
      flex: 1 0 100px

  #docindex
    display: -webkit-flex
    display: flex
    justify-content: center
    -webkit-justify-content: center
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    h2
      width: 100%
   
    section > a
      width: auto
      padding: 0
      -webkit-flex: 1 0 500px
      flex: 1 0 500px

@media screen and (min-width: 1000px)
  #content
    width: 45%
    -webkit-align-self: flex-start
    align-self: flex-start

  #docindex
    -webkit-align-self: flex-start
    align-self: flex-start
    width: 45%
    section
      padding: 5px
      font-size: 0.7em
      width: 44%
      font-size: 12px
    section > a
      margin-top: 20px
    section > a:first-child
      margin-top: 0

@media screen and (min-width: 1100px)
  #sponsors
    -webkit-flex: 1 auto
    flex: 1 auto
    a
      img
        width: auto
        max-width: 150px

@media (-webkit-min-device-pixel-ratio: 1.5) and (orientation:landscape)
  header
    display: -webkit-flex
    display: flex
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    .flex-item
      margin: 5px
      -webkit-flex: 1 0 200px
      flex: 1 0 200px
  #docindex
    display: -webkit-flex
    display: flex
    justify-content: center
    -webkit-justify-content: center
    -webkit-flex-flow: row wrap
    flex-flow: row wrap
    h2
      width: 100%
    section > a
      -webkit-flex: 1 0 500px
      flex: 1 0 500px

#hero-unit
  width: 100%
  margin: auto auto 50px auto
  text-align: center
  h1
    font-size: 22px
#docindex > section:last-child
  width: 90%